<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/44bb6c6c31.js" crossorigin="anonymous"></script>
</head>
<style>
    
/*@media (max-width: 667px)
{

.side-menu{
    display: none;
}    
.hamb{
    cursor: pointer;
    position: absolute;
    right: 0;
}
.side-menu:checked ~ .ul{
    display: block;
}
.ul{
    display: none;
}
}*/
</style>
<!DOCTYPE html>
<html>
<head>
  <style>
    /* Basic CSS for the navbar */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* CSS for responsive design */
    @media screen and (max-width: 600px) {
      .navbar a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </div>
  
  <h3>Content goes here...</h3>
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
    $(document).ready(function(){
  $(".hamb").click(function(){
    $(".ul").toggle();
  });
});
</script>
</html>